<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rehan Chauhan | Portfolio Website | Developer</title>
	<meta name="description" content="Rehan Chauhan is a Developer and is a B.Tech student at Silver Oak College Of Engineering">  
	<meta name="author" content="Rehan Raheman Chauhan">

    <meta name="keywords" content="rehan chauhan, ahmedabad, developer, web developer"/>
    <meta name="subject" content="Rehan Chauhan Portfolio">
    <meta name="copyright"content="Rehan Chauhan">
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Thursday, December 12th, 2019, 1:04 am" />
    <meta name="abstract" content="Rehan Chauhan">
    <meta name="topic" content="Rehan Chauhan portfolio">
    <meta name="summary" content="This is Rehan Chauhan's Portfolio Website who is a Developer and a YouTuber.">
    <meta name="Classification" content="Business">
    <meta name="author" content="rehan chauhan, rehanchauhan456@gmail.com">
    <meta name="designer" content="rehan chauhan">
    <meta name="copyright" content="rehan chauhan">
    <meta name="reply-to" content="rehanchauhan456@gmail.com">
    <meta name="owner" content="rehan chauhan">
    <meta name="url" content="https://rehanchauhan2002.io/Portfolio/">
    <meta name="identifier-URL" content="https://rehanchauhan2002.io/Portfolio/">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="rc.png.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
				<a href="index.html">RC</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">
            
				   <h5>Hello, World.</h5>
					<h1>I<span style="color: #CC005F;">'m</span> Rehan Chauhan<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
                        <span>Developer</span>
                        <span>Starter</span>
                    </p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/chauhan-rehan-299006233/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/rehan_chauhan2002"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://github.com/rehanchauhan2002"><i class="fa fa-github"></i></a></li>
        </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h2>Let me introduce myself.</h2>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Rehan Chauhan Picture">

   				<p class="lead">"Lad with a <font color="#FF0077">million</font> dreams."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
                <p>A Information Technology (IT) B.Tech. student from Silver Oak College Of Engineering with excellent academic background and diverse skillset.                       Experienced in Web, Flutter and Android Development.
                   I am well versed with Flutter,Python, Java, C++ and basics of JavaScript & CSS.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Rehan Raheman Chauhan</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>July 25th, 2002</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="#">https://rehanchauhan2002.github.io/Portfolio/</a></span>
   				</li>
                    <li>
                        <strong>Email:</strong>
                        <span>rehanchauhan456@gmail.com</span>
                    </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Gujarati :</b><br /> Read, Speak : <i>Mother Tongue</i><br />

                </p>


                <ul class="skill-bars">
                    <li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
                        <strong>Python</strong>
                    </li>
					<li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
						<strong>HTML</strong>
					</li>
					<li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
						<strong>CSS</strong>						
					</li>
					<li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
                        <strong>Java Script</strong>
					</li>					
                    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Android Studio</strong>
                    </li>
		    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>React</strong>
                    </li>

                </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="Rehan Chauhan RESUME.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">
		

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
            <h2>More of my Credentials</h2>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>July 2021 - Present(2023)</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://silveroakuni.ac.in/">Silver Oak College Of Engineering</a></h4>
	   					<p>Currently pursuing B.Tech. Degree specialization in Information Technology (IT) at Silver Oak College Of Engineering, SILVEROAK CAMPUS AND RESEARCH FOUNDATION
							352/353,370/371,, GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.                             - SOU.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                
                
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Schooling</h3>
	   					<p>2006 - 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://goo.gl/maps/zND8gLJm6Fdmn9EQ7">Kendriya Vidyalaya Sangthan</a></h4>
	   					<p>Completed my schooling through CBSE at Kendriya Vidyalaya Sangthan, Viramgam,Ahmedabad - Gujarat</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->

	
   <!-- contact
   ================================================== -->

	<section id="contact">
		
		<div class="row section-intro">
			<div style="background-image: url('bg.jpg');"
			
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>
   		</div> 
	</p>
   	</div> <!-- /section-intro -->
	   
   	<div class="row contact-form">
		<div class="col-twelve">
		
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
	<div style="background-image: url('bgf.jpg');"
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>
				</div>
	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Viramgam, Ahmedabad<br>
            382150,Gujarat,India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>rehanchauhan456@gmail.com<br>			     
			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

			<p>Phone: Telegram (<a href="https://t.me/rehan_chauhan">rehan chauhan</a>)
			</p>
   		</div>
	
   	</div> <!-- /contact-info -->
	</section> <!-- /contact -->



   <!-- footer ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/chauhan-rehan-299006233/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/rehan_chauhan2002"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/rehanchauhan2002"><i class="fa fa-github"></i></a></li>
                </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2023 </span> 
		        	<span>Design by <a href="https://www.linkedin.com/in/chauhan-rehan-299006233/">Rehan Chauhan</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>
		
      	</div> <!-- /row -->     	
   </footer>  
</div>  
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
